# Co-Task-User_Server

./: .coderabbit.yaml  Dockerfile  LICENSE  build.gradle  settings.gradle
src/main/java/com/cotask/user_server/: CoTaskUserServerApplication.java
src/main/java/com/cotask/user_server/annotation/: Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/com/cotask/user_server/annotation/dto/: Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/com/cotask/user_server/annotation/swagger/: ApiErrorCodeExamples.java  ExplainError.java
src/main/java/com/cotask/user_server/controller/: UserServerController.java  UserServerControllerImpl.java
src/main/java/com/cotask/user_server/dto/request/: Login.java  PasswordMatchable.java  Register.java  SendEmailVerification.java  Verification.java
src/main/java/com/cotask/user_server/dto/response/: CommonResponse.java  ExceptionResponse.java  LoginToken.java
src/main/java/com/cotask/user_server/entity/: Provider.java  SocialAccount.java  Token.java  User.java  Verify.java  VerifyType.java
src/main/java/com/cotask/user_server/handler/: CoTaskExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/cotask/user_server/infrastructure/config/: SecurityConfig.java  (+1 more)
src/main/java/com/cotask/user_server/repository/: SocialAccountRepository.java  TokenRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/com/cotask/user_server/service/: MailService.java  MailServiceImpl.java  SocialAccountService.java  SocialAccountServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServerService.java  UserServerServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyService.java  VerifyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cotask/user_server/: CoTaskUserServerApplicationTests.java
src/test/java/com/cotask/user_server/annotation/: PasswordMatchesValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/cotask/user_server/entity/: ProviderTest.java  SocialAccountTest.java  TokenTest.java  UserTest.java  VerifyTest.java  VerifyTypeTest.java
(+4 files in other folders)
